=== generate_icon.py ===
import pygame

pygame.init()

# Load the game's font (adjust size as needed for a crisp icon)
font = pygame.font.Font('font/font.ttf', 120)

text = "TETRIS"
colors = [
    (255, 0, 0),       # Red
    (255, 127, 0),     # Orange
    (255, 255, 0),     # Yellow
    (0, 255, 0),       # Green
    (0, 0, 255),       # Blue
    (148, 0, 211)      # Purple
]

rendered_letters = []
total_width, max_height = 0, 0

# Render each letter and calculate the total size required for the image
for i, char in enumerate(text):
    rendered = font.render(char, True, colors[i % len(colors)])
    rendered_letters.append(rendered)
    total_width += rendered.get_width()
    max_height = max(max_height, rendered.get_height())

icon_surface = pygame.Surface((total_width, max_height), pygame.SRCALPHA)

current_x = 0
for rendered in rendered_letters:
    icon_surface.blit(rendered, (current_x, 0))
    current_x += rendered.get_width()

pygame.image.save(icon_surface, 'icon.png')
print("Success: 'icon.png' generated!")
pygame.quit()

=== main.py ===
import pygame
from copy import deepcopy
from random import choice, randrange
import sys
import os

def resource_path(relative_path):
    """ Get absolute path to resource, works for dev and for PyInstaller """
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

W, H = 10, 20
TILE = 45
GAME_RES = W * TILE, H * TILE
RES = 750, 940
FPS = 60

pygame.init()
pygame.display.set_caption('Tetris')
icon = pygame.image.load(resource_path('icon.png'))
pygame.display.set_icon(icon)

info = pygame.display.Info()
screen_h = info.current_h
window_h = int(screen_h * 0.9) # 90% of screen height
if window_h > RES[1]:
    window_h = RES[1]
scale_factor = window_h / RES[1]
window_w = int(RES[0] * scale_factor)

sc = pygame.display.set_mode((window_w, window_h))
virtual_sc = pygame.Surface(RES)
game_sc = pygame.Surface(GAME_RES)
clock = pygame.time.Clock()

grid = [pygame.Rect(x * TILE, y * TILE, TILE, TILE) for x in range(W) for y in range(H)]

figures_pos = [[(-1, 0), (-2, 0), (0, 0), (1, 0)],
               [(0, -1), (-1, -1), (-1, 0), (0, 0)],
               [(-1, 0), (-1, 1), (0, 0), (0, -1)],
               [(0, 0), (-1, 0), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, 0)]]

figures = [[pygame.Rect(x + W // 2, y + 1, 1, 1) for x, y in fig_pos] for fig_pos in figures_pos]
figure_rect = pygame.Rect(0, 0, TILE - 2, TILE - 2)
field = [[0 for i in range(W)] for j in range(H)]

anim_count, anim_speed, anim_limit = 0, 60, 2000

bg = pygame.image.load(resource_path('img/bg.jpg')).convert()
game_bg = pygame.image.load(resource_path('img/bg2.jpg')).convert()

main_font = pygame.font.Font(resource_path('font/font.ttf'), 65)
font = pygame.font.Font(resource_path('font/font.ttf'), 45)

title_tetris = main_font.render('TETRIS', True, pygame.Color('darkorange'))
title_score = font.render('score:', True, pygame.Color('green'))
title_record = font.render('record:', True, pygame.Color('purple'))

get_color = lambda : (randrange(30, 256), randrange(30, 256), randrange(30, 256))

figure, next_figure = deepcopy(choice(figures)), deepcopy(choice(figures))
color, next_color = get_color(), get_color()

score, lines = 0, 0
scores = {0: 0, 1: 100, 2: 300, 3: 700, 4: 1500}


def check_borders():
    if figure[i].x < 0 or figure[i].x > W - 1:
        return False
    elif figure[i].y > H - 1 or field[figure[i].y][figure[i].x]:
        return False
    return True


def get_record():
    try:
        with open('record') as f:
            return f.readline()
    except FileNotFoundError:
        with open('record', 'w') as f:
            f.write('0')


def set_record(record, score):
    rec = max(int(record), score)
    with open('record', 'w') as f:
        f.write(str(rec))


while True:
    record = get_record()
    dx, rotate = 0, False
    virtual_sc.blit(bg, (0, 0))
    virtual_sc.blit(game_sc, (20, 20))
    game_sc.blit(game_bg, (0, 0))
    # delay for full lines
    for i in range(lines):
        pygame.time.wait(200)
    # control
    for event in pygame.event.get():
        if event.type == pygame.QUIT or (event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE):
            pygame.quit()
            sys.exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                dx = -1
            elif event.key == pygame.K_RIGHT:
                dx = 1
            elif event.key == pygame.K_DOWN:
                anim_limit = 100
            elif event.key == pygame.K_UP:
                rotate = True
    # move x
    figure_old = deepcopy(figure)
    for i in range(4):
        figure[i].x += dx
        if not check_borders():
            figure = deepcopy(figure_old)
            break
    # move y
    anim_count += anim_speed
    if anim_count > anim_limit:
        anim_count = 0
        figure_old = deepcopy(figure)
        for i in range(4):
            figure[i].y += 1
            if not check_borders():
                for i in range(4):
                    field[figure_old[i].y][figure_old[i].x] = color
                figure, color = next_figure, next_color
                next_figure, next_color = deepcopy(choice(figures)), get_color()
                anim_limit = 2000
                break
    # rotate
    center = figure[0]
    figure_old = deepcopy(figure)
    if rotate:
        for i in range(4):
            x = figure[i].y - center.y
            y = figure[i].x - center.x
            figure[i].x = center.x - x
            figure[i].y = center.y + y
            if not check_borders():
                figure = deepcopy(figure_old)
                break
    # check lines
    line, lines = H - 1, 0
    for row in range(H - 1, -1, -1):
        count = 0
        for i in range(W):
            if field[row][i]:
                count += 1
            field[line][i] = field[row][i]
        if count < W:
            line -= 1
        else:
            anim_speed += 3
            lines += 1
    # compute score
    score += scores[lines]
    # draw grid
    [pygame.draw.rect(game_sc, (40, 40, 40), i_rect, 1) for i_rect in grid]
    # draw figure
    for i in range(4):
        figure_rect.x = figure[i].x * TILE
        figure_rect.y = figure[i].y * TILE
        pygame.draw.rect(game_sc, color, figure_rect)
    # draw field
    for y, raw in enumerate(field):
        for x, col in enumerate(raw):
            if col:
                figure_rect.x, figure_rect.y = x * TILE, y * TILE
                pygame.draw.rect(game_sc, col, figure_rect)
    # draw next figure
    for i in range(4):
        figure_rect.x = next_figure[i].x * TILE + 380
        figure_rect.y = next_figure[i].y * TILE + 185
        pygame.draw.rect(virtual_sc, next_color, figure_rect)
    # draw titles
    virtual_sc.blit(title_tetris, (485, -10))
    virtual_sc.blit(title_score, (535, 780))
    virtual_sc.blit(font.render(str(score), True, pygame.Color('white')), (550, 840))
    virtual_sc.blit(title_record, (525, 650))
    virtual_sc.blit(font.render(record, True, pygame.Color('gold')), (550, 710))
    # game over
    for i in range(W):
        if field[0][i]:
            set_record(record, score)
            field = [[0 for i in range(W)] for i in range(H)]
            anim_count, anim_speed, anim_limit = 0, 60, 2000
            score = 0
            for i_rect in grid:
                pygame.draw.rect(game_sc, get_color(), i_rect)
                virtual_sc.blit(game_sc, (20, 20))
                sc.blit(pygame.transform.scale(virtual_sc, (window_w, window_h)), (0, 0))
                pygame.display.flip()
                clock.tick(200)

    sc.blit(pygame.transform.scale(virtual_sc, (window_w, window_h)), (0, 0))
    pygame.display.flip()
    clock.tick(FPS)

=== main.spec ===
# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['main.py'],
    pathex=[],
    binaries=[],
    datas=[('img', 'img'), ('font', 'font')],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='Terris',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='icon.ico'
)

=== README.md ===
<h1 align="center">Python-Tetris</h1>

<p align="center">
  A classic Tetris game built using Python and the Pygame library.
</p>

## 📸 Screenshot

![tetris](screenshot/1.png "Tetris")

## ✨ Features

- **Classic Gameplay**: Experience the traditional Tetris mechanics you know and love.
- **Score Tracking**: Points are awarded based on the number of lines cleared simultaneously.
- **High Score Persistence**: The game remembers your highest score across sessions (saved in the `record` file).
- **Dynamic Window Scaling**: Automatically scales the game to fit your screen height while maintaining the aspect ratio.
- **Executable Ready**: Pre-configured to easily build into a standalone executable using PyInstaller.

## 🎮 Controls

| Key | Action |
| :--- | :--- |
| `Left Arrow` | Move piece left |
| `Right Arrow` | Move piece right |
| `Up Arrow` | Rotate piece |
| `Down Arrow` | Accelerate drop speed |

## 🚀 Getting Started

### Prerequisites

- Python 3.x
- Pygame-ce

### Installation & Running

1. Clone the repository:
   ```bash
   git clone https://github.com/ShivamKR12/Python-Tetris.git
   cd Python-Tetris
   ```
2. Install the required dependencies:
   ```bash
   pip install pygame-ce
   ```
3. Run the game:
   ```bash
   python main.py
   ```

## 📦 Packaging (Standalone Executable)

To build the game into a single executable file that can be shared without requiring Python to be installed:

1. Install PyInstaller:
   ```bash
   pip install pyinstaller
   ```
2. Run the build command (Windows):
   ```bash
   pyinstaller --noconsole --onefile --add-data "img;img" --add-data "font;font" main.py
   ```
   *(For macOS/Linux, use `:` instead of `;` in the `--add-data` flags)*

The compiled executable will be located in the `dist/` directory.

## 📝 License

This project is licensed under the MIT License - see the LICENSE.md file for details.

=== build.yml ===
name: Build Windows Executable

on:
  [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    if: github.event_name == 'workflow_dispatch' || contains(github.event.head_commit.message, '[run ci]')

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build executable with PyInstaller
        run: |
          pyinstaller --noconsole --onefile --name MonsterBattle --icon=icon.ico --add-data "icon.ico;." --add-data "images;images" --add-data "audio;audio" code\main.py
          
      - name: Archive executable
        run: |
          Compress-Archive -Path dist\MonsterBattle.exe -DestinationPath dist\MonsterBattle-Windows.zip

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: MonsterBattle-Windows
          path: dist/MonsterBattle-Windows.zip

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          name: Monster Battle v${{ github.run_number }}
          files: dist/MonsterBattle-Windows.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

